<!DOCTYPE html>
<html>
  <head>
    <title>Matthew Kuzminski</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="pdf_viewer.css" />
    <style type="text/css">
      body {
        font-family: Helvetica Neue, arial, sans-serif;
        margin: 25px auto;
        position: relative;
      }

      .pdfViewer .canvasWrapper {
        box-shadow: 0 0 3px #bbb;
      }

      #download {
        display: block;
        cursor: pointer;
        color: #fff;
        background-color: #007bff;
        border-color: #007bff;
        font-weight: 400;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
          border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }
    </style>
  </head>
  <body>
    <a id="download" href="Matthew_Kuzminski.pdf">Download</a>
    <div id="viewer" class="pdfViewer"></div>
    <script src="pdf.js"></script>
    <script src="build/bundle.js"></script>
  </body>
</html>
